{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/zh",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/zh/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/zh/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/zh/:path*",
      "destination": "/:path*",
      "permanent": true
    }
  ]
}
